<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
  </head><body>
    <div class="navbar navbar-default navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img alt="Brand" src="img/logo.svg.png"><span class="navbar-label">Scribus</span></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="features.html">Features</a>
            </li>
            <li>
              <a href="showcase.html">Showcase</a>
            </li>
            <li class="active">
              <a href="download.html">Download</a>
            </li>
            <li>
              <a href="learn.html">Learn</a>
            </li>
            <li>
              <a href="news.html">News</a>
            </li>
            <li>
              <a href="contribute.html">Contribute</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="section mg-tp-50">
      <div class="background-image background-image-fixed" style="background-image : url('img/backgrounds/desktop.jpg')"></div>
      <div class="background-image background-image-fixed" style="background-color:rgba(0,0,0,0.6"></div>
      <!--<div class="background-image" style="background-color:rgba(48,100,160,0.3);"></div>-->
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="jumbotron text-center text-white">
              <h1 class="text-shadow">Get Scribus</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-center">Choose your Version</h1>
            <p class="text-center">Scribus 1.4.6 is the latest stable release. To download it, choose one
              of the options below.</p>
          </div>
        </div>
        <div class="row mg-tp-50">
          <div class="col-md-12">
            <ul class="media-list">
              <li class="media dlm" id="windows">
                <i class="fa fa-windows logo pull-left" aria-hidden="true"></i>
                <div class="media-body ">
                  <h3 class="media-heading ">Scribus 1.4.6 for Windows</h3>
                  <p>Some features of Scribus require Ghostscript to be installed. You can
                    download Ghostscript from
                    <a href="https://www.ghostscript.com/">here</a>.</p>
                  <div class="list-group">
                    <a href="http://sourceforge.net/projects/scribus/files/scribus/1.4.6/" class="list-group-item list-group-item-dlm"><i class="fa fa-download" aria-hidden="true"></i>&nbsp;Windows 32 Bit (2000 SP4, XP, Vista, 7, 8, 10)</a>
                    <a href="http://sourceforge.net/projects/scribus/files/scribus/1.4.6/" class="list-group-item list-group-item-dlm"><i class="fa fa-download" aria-hidden="true"></i>&nbsp;Windows 64 Bit (Vista, 7, 8, 10)</a>
                    <a href="http://portableapps.com/apps/office/scribus_portable" class="list-group-item list-group-item-dlm"><i class="fa fa-download" aria-hidden="true"></i>&nbsp;Portable Scribus (Windows 32 Bit)</a>
                  </div>
                </div>
              </li>
              <li class="media dlm" id="mac">
                <i class="fa fa-apple logo pull-left" aria-hidden="true"></i>
                <div class="media-body ">
                  <h3 class="media-heading ">Scribus 1.4.6 for Mac OSX</h3>
                  <p>Some features of Scribus require Ghostscript to be installed. You can
                    download Ghostscript from
                    <a href="https://www.ghostscript.com/">here</a>.</p>
                  <p>Full installation instructions can be found
                    <a href="https://wiki.scribus.net/canvas/OS_X_-_Installing_Scribus_on_your_Mac_the_easy_way">here</a>.</p>
                  <div class="list-group">
                    <a href="http://sourceforge.net/projects/scribus/files/scribus/1.4.6/" class="list-group-item list-group-item-dlm"><i class="fa fa-download" aria-hidden="true"></i>&nbsp;Mac OS X Lion (10.8.x) or higher (DMG)</a>
                    <a href="https://wiki.scribus.net/canvas/Scribus_and_Homebrew_Cask" class="list-group-item list-group-item-dlm"><i class="fa fa-download" aria-hidden="true"></i>&nbsp;Mac OS X CLI Binary installer via Homebrew Cask (Intel only, Leopard (10.5) or higher)</a>
                  </div>
                </div>
              </li>
              <li class="media dlm" id="linux">
                <i class="fa fa-linux logo pull-left" aria-hidden="true"></i>
                <div class="media-body ">
                  <h3 class="media-heading ">Scribus 1.4.6 for Linux</h3>
                  <p>Some features of Scribus require Ghostscript to be installed. You can
                    download Ghostscript from
                    <a href="https://www.ghostscript.com/">here</a>.</p>
                  <p>RPM repo with packages for CentOS, Fedora, RedHat Enterprise Linux, SUSE
                    Enterprise Linux and OpenSUSE</p>
                  <div class="list-group">
                    <a href="https://wiki.scribus.net/canvas/Debian" class="list-group-item list-group-item-dlm"><i class="fa fa-download" aria-hidden="true"></i>&nbsp;Instructions for Debian / Ubuntu</a>
                    <a href="https://packages.gentoo.org/package/app-office/scribus" class="list-group-item list-group-item-dlm"><i class="fa fa-download" aria-hidden="true"></i>&nbsp;Packages for Gentoo</a>
                    <a href="http://www.freshports.org/print/scribus" class="list-group-item list-group-item-dlm"><i class="fa fa-download" aria-hidden="true"></i>&nbsp;FreeBSD</a>
                    <a href="http://ports.su/print/scribus" class="list-group-item list-group-item-dlm"><i class="fa fa-download" aria-hidden="true"></i>&nbsp;OpenBSD</a>
                    <a href="http://ftp.netbsd.org/pub/pkgsrc/current/pkgsrc/print/scribus-qt4/README.html" class="list-group-item list-group-item-dlm"><i class="fa fa-download" aria-hidden="true"></i>&nbsp;NetBSD</a>
                  </div>
                </div>
              </li>
              <li class="media dlm" id="others">
                <i class="fa fa-question-circle logo pull-left" aria-hidden="true"></i>
                <div class="media-body">
                  <h3 class="media-heading">More</h3>
                  <div class="list-group">
                    <a href="http://sourceforge.net/projects/scribus/files/scribus/1.4.6/" class="list-group-item list-group-item-dlm"><i class="fa fa-download" aria-hidden="true"></i>&nbsp;OS/2 Warp 4 and eComStation</a>
                    <a href="http://pkgbuild.svn.sourceforge.net/viewvc/pkgbuild/spec-files-extra/trunk/" class="list-group-item list-group-item-dlm"><i class="fa fa-download" aria-hidden="true"></i>&nbsp;Solaris and OpenIndiana (IPS packages from project SFE) – (build recipes)</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="section ">
      <div class="container ">
        <div class="row ">
          <div class="col-md-12 ">
            <h1 class="text-center ">Cutting Edge and Development</h1>
          </div>
        </div>
        <div class="row mg-tp-50">
          <div class="col-md-12 ">
            <ul class="media-list ">
              <li class="media dlm" id="development">
                <i class="fa fa-exclamation-triangle logo pull-left" aria-hidden="true"></i>
                <div class="media-body ">
                  <h3 class="media-heading ">Unstable Development Candidates</h3>
                  <p>Use unstable versions only for testing and NOT in production mode. Unstable
                    developer snapshots can corrupt files of stable versions and can make them
                    unusable.</p>
                  <div class="list-group">
                    <a href="http://sourceforge.net/projects/scribus/files/scribus-devel/1.5.2/" class="list-group-item list-group-item-dlm"><i class="fa fa-download" aria-hidden="true"></i>&nbsp;Scribus 1.5.2 (Windows 32 Bit &amp; 64 Bit)</a>
                    <a href="http://portableapps.com/apps/office/scribus_portable" class="list-group-item list-group-item-dlm"><i class="fa fa-download" aria-hidden="true"></i>&nbsp;Scribus 1.5.2 (Windows Portable App)</a>
                    <a href="http://sourceforge.net/projects/scribus/files/scribus-devel/1.5.2/" class="list-group-item list-group-item-dlm"><i class="fa fa-download" aria-hidden="true"></i>&nbsp;Scribus 1.5.2 (Macintosh)</a>
                    <a href="http://sourceforge.net/projects/scribus/files/scribus-devel/1.5.2/" class="list-group-item list-group-item-dlm"><i class="fa fa-download" aria-hidden="true"></i>&nbsp;Scribus 1.5.2 (Linux AppImage)</a>
                    <a href="http://download.opensuse.org/repositories/home:/mrdocs:/scribus-15.x/" class="list-group-item list-group-item-dlm"><i class="fa fa-download" aria-hidden="true"></i>&nbsp;Scribus 1.5.2 (RPM repo with packages for CentOS, Fedora, RedHat Enterprise Linux, SUSE Enterprise Linux and openSUSE)</a>
                    <a href="https://launchpad.net/~scribus/+archive/ppa" class="list-group-item list-group-item-dlm"><i class="fa fa-download" aria-hidden="true"></i>&nbsp;Scribus 1.5.2 (Daily Ubuntu Packages)</a>
                    <a href="https://packages.gentoo.org/package/app-office/scribus" class="list-group-item list-group-item-dlm"><i class="fa fa-download" aria-hidden="true"></i>&nbsp;Scribus 1.5.2 (Gentoo Packages)</a>
                  </div>
                </div>
              </li>
              <li class="media dlm" id="sourcecode">
                <i class="fa fa-cogs logo pull-left" aria-hidden="true"></i>
                <div class="media-body ">
                  <h3 class="media-heading ">Scribus Source Code</h3>
                  <p>Get Scribus Source Code</p>
                  <div class="list-group">
                  <a href="http://sourceforge.net/projects/scribus/files/scribus/1.4.6/" class="list-group-item list-group-item-dlm"><i class="fa fa-download" aria-hidden="true"></i>&nbsp;Scribus 1.4.6 on Sourceforge.net</a>
                    <a href="http://sourceforge.net/projects/scribus/files/scribus-devel/1.5.2/" class="list-group-item list-group-item-dlm"><i class="fa fa-download" aria-hidden="true"></i>&nbsp;Scribus 1.5.2 on Sourceforge.net</a>
                    <a href="https://github.com/scribusproject/scribus" class="list-group-item list-group-item-dlm"><i class="fa fa-download" aria-hidden="true"></i>&nbsp;Scribus Latest Developer State on GitHub.io</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <footer class="section " id="footer-navigation">
      <div class="container ">
        <div class="row ">
          <div class="col-sm-3 ">
            <h4>Scribus</h4>
            <ol class="list-unstyled ">
              <a href="download.html "><li>Download</li></a>
              <a href="showcase.html "><li>Showcase</li></a>
              <a href="features.html "><li>Features</li></a>
              <a href="learn.html "><li>Learn</li></a>
            </ol>
          </div>
          <div class="col-sm-3 ">
            <h4>Get Involved</h4>
            <ol class="list-unstyled ">
              <a href="# "><li>Developer</li></a>
              <a href="# "><li>Designer</li></a>
              <a href="# "><li>Writer</li></a>
              <a href="# "><li>Donations</li></a>
            </ol>
          </div>
          <div class="col-sm-3 ">
            <h4>Scribus.net</h4>
            <ol class="list-unstyled ">
              <a href="# "><li>Contact</li></a>
              <a href="# "><li>About</li></a>
              <a href="# "><li>Sponsors</li></a>
              <a href="# "><li>Login</li></a>
            </ol>
          </div>
          <div class="col-sm-3 ">
            <h4>Follow</h4>
            <div class="row ">
              <div class="col-md-12 text-left ">
                <a href="https://plus.google.com/109612024486187515483
                    "><i class="fa fa-2x fa-fw fa-google-plus "></i></a>
                <a href="https://twitter.com/scribus "><i class="fa fa-2x
                    fa-fw fa-twitter "></i></a>
                <a href="https://github.com/scribusproject/scribus
                    "><i class="fa fa-2x fa-fw fa-github "></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="row ">
          <div class="col-md-12 pd-tp-20 ">
            <p>Made with Love. The free Open Source Desktop Publishing suite - scribus.net</p>
          </div>
        </div>
      </div>
    </footer>
  

</body></html>
