<html><head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="style.css" rel="stylesheet" type="text/css">
    </head><body>
        <div class="navbar navbar-default navbar-fixed-top navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img alt="Brand" src="img/logo.svg.png"><span class="navbar-label">Scribus</span></a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active">
                            <a href="features.html">Features</a>
                        </li>
                        <li>
                            <a href="showcase.html">Showcase</a>
                        </li>
                        <li>
                            <a href="download.html">Download</a>
                        </li>
                        <li>
                            <a href="learn.html">Learn<br></a>
                        </li>
                        <li>
                            <a href="news.html">News</a>
                        </li>
                        <li>
                            <a href="contribute.html">Contribute</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="section mg-tp-50">
            <div class="background-image background-image-fixed" style="background-image : url('img/backgrounds/header_features.jpg')"></div>
            <div class="background-image background-image-fixed" style="background-color:rgba(0,0,0,0.6"></div>
            <!--<div class="background-image" style="background-color:rgba(48,100,160,0.3);"></div>-->
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="jumbotron text-center text-white">
                            <h1 class="text-shadow">Features</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img src="img\features\text.png" class="img-responsive">
                    </div>
                    <div class="col-md-6">
                        <h1>Advanced Text Formatting</h1>
                        <ul>
                            <li>Character and paragraph styles</li>
                            <li>Manual tracking for accurate typesetting</li>
                            <li>Baseline grid aligns text across frames</li>
                            <li>Optical margins</li>
                            <li>Font management and preview</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1>Graphics Tools</h1>
                        <ul>
                            <li>Rich set of vector editing tools</li>
                            <li>Gradients and transparencies</li>
                            <li>Bitmap image effects</li>
                            <li>Mark-up rendering (e.g. LaTeX)</li>
                            <li>Alignment and distribution tools</li>
                            <li>Image manager</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <img src="img\features\graphics.png" class="img-responsive">
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img src="img\features\pages.jpg" class="img-responsive">
                    </div>
                    <div class="col-md-6">
                        <h1>Page Management</h1>
                        <ul>
                            <li>Master pages allow for standardisation</li>
                            <li>Pages can be easily re-ordered</li>
                            <li>Import other documents</li>
                            <li>Unlimited layers</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1>Output and Printing</h1>
                        <ul>
                            <li>Pre-flight verifier to check output</li>
                            <li>PDF 1.4 to PDF X/3 supported</li>
                            <li>Bleeds and printer marks (optional)</li>
                            <li>Automatic image compression (optional)</li>
                            <li>PDF security (optional)</li>
                            <li>Resource collection for transfer between machines</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <img src="img\features\output.jpg" class="img-responsive">
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img src="img\features\colours.png" class="img-responsive">
                    </div>
                    <div class="col-md-6">
                        <h1>Colour Management</h1>
                        <ul>
                            <li>CMYK and Colour Separation</li>
                            <li>Spot Colours</li>
                            <li>Colour blindness emulation</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1>Extensible</h1>
                        <ul>
                            <li>Built-in Python interpreter</li>
                            <li>Scripting with Javascript</li>
                            <li>PDF forms supported</li>
                            <li>Can be run from the command line</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <img src="img\features\extensible.png" class="img-responsive">
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img src="img\features\more.jpg" class="img-responsive">
                    </div>
                    <div class="col-md-6">
                        <h1>More...</h1>
                        <ul>
                            <li>Compatible with most bitmap image formats</li>
                            <li>Supports SVG graphics</li>
                            <li>Supports PDF import</li>
                            <li>Automatic table of contents generation</li>
                            <li>Native XML document format</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <footer class="section" id="footer-navigation">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <h4>Scribus</h4>
                        <ol class="list-unstyled">
                            <a href="download.html"><li>Download</li></a>
                            <a href="showcase.html"><li>Showcase</li></a>
                            <a href="features.html"><li>Features</li></a>
                            <a href="learn.html"><li>Learn</li></a>
                        </ol>
                    </div>
                    <div class="col-sm-3">
                        <h4>Get Involved</h4>
                        <ol class="list-unstyled">
                            <a href="#"><li>Developer</li></a>
                            <a href="#"><li>Designer</li></a>
                            <a href="#"><li>Writer</li></a>
                            <a href="#"><li>Donations</li></a>
                        </ol>
                    </div>
                    <div class="col-sm-3">
                        <h4>Scribus.net</h4>
                        <ol class="list-unstyled">
                            <a href="#"><li>Contact</li></a>
                            <a href="#"><li>About</li></a>
                            <a href="#"><li>Sponsors</li></a>
                            <a href="#"><li>Login</li></a>
                        </ol>
                    </div>
                    <div class="col-sm-3">
                        <h4>Follow</h4>
                        <div class="row">
                            <div class="col-md-12 hidden-xs text-left">
                                <a href="https://plus.google.com/109612024486187515483"><i class="fa fa-2x fa-fw fa-google-plus"></i></a>
                                <a href="https://twitter.com/scribus"><i class="fa fa-2x fa-fw fa-twitter"></i></a>
                                <a href="https://github.com/scribusproject/scribus"><i class="fa fa-2x fa-fw fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 pd-tp-20">
                        <p>Made with Love. The free Open Source Desktop Publishing suite - scribus.net</p>
                    </div>
                </div>
            </div>
        </footer>
    

</body></html>