<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!--<link href="https://fonts.googleapis.com/css?family=Roboto:400,300"
    rel="stylesheet">-->
    <link href="style.css" rel="stylesheet" type="text/css">
  </head><body>
    <div class="navbar navbar-default navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img alt="Brand" src="img/logo.svg.png"><span class="navbar-label">Scribus</span></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="features.html">Features</a>
            </li>
            <li>
              <a href="showcase.html">Showcase</a>
            </li>
            <li>
              <a href="download.html">Download</a>
            </li>
            <li>
              <a href="learn.html">Learn<br></a>
            </li>
            <li>
              <a href="news.html">News</a>
            </li>
            <li>
              <a href="contribute.html">Contribute</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="section pd-bt-160 pd-tp-160 mg-tp-50">
      <div class="background-image background-image-fixed" style="background-image : url('img/backgrounds/header_index.jpg')"></div>
      <div class="background-image background-image-fixed" style="background-color:rgba(0,0,0,0.6"></div>
      <!--<div class="background-pattern background-image-fixed" style="background-color:rgba(233,174,42,0.2);
      background-image : url('img/patterns/line_diagonal.png')"></div>-->
      <!--<div class="background-image" style="background-color:rgba(48,100,160,0.3);"></div>-->
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="jumbotron text-center text-white">
              <h1 class="text-shadow">Open Source Desktop Publishing</h1>
              <p class="lead text-shadow">Create Layouts Easy and Fast.</p>
              <a class="btn btn-info btn-large btn-lg" href="download.html">Download Scribus</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section bg-gray-lighter">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mg-bt-20">
            <h1 class="text-center">About Scribus</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <p>Welcome to Scribus, a page layout program for Linux, FreeBSD, PC-BSD,
              NetBSD, OpenBSD, Solaris, OpenIndiana, Debian GNU/Hurd, Mac OS X, OS/2
              Warp 4, eComStation, Haiku and Windows.
              <br>
              <br>Since its humble beginning in the spring of 2001, Scribus has evolved
              into one of the premier Open Source desktop applications. Encouraged by
              professionals and beginners alike, the Scribus Team, with support from
              a large and growing number of enthusiastic contributors from all over the
              world, is dedicated to develop and improve “one of the most powerful and
              useful open-source projects out there” (TechRepublic).
              <br>
            </p>
          </div>
          <div class="col-md-6">
            <p>Underneath a user-friendly interface, Scribus supports professional publishing
              features, such as CMYK colors, spot colors, ICC color management and versatile
              PDF creation.
              <br>
              <br>Scribus has many unexpected touches, such as powerful vector drawing tools,
              support for a huge number of file types via import/export filters, emulation
              of color blindness or the rendering of markup languages like LaTeX or Lilypond
              inside Scribus. The Scribus file format is XML-based and open. Unlike proprietary
              binary file formats, even damaged documents can be recovered with a simple
              text editor – sometimes a challenging problem with other page layout programs.
              Scribus has been translated into more than 25 languages, and more are coming
              in the future.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="section bg-gray-base text-gray-light">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="img\examples\posters.png" class="img-responsive img-shadow">
          </div>
          <div class="col-md-6">
            <h1>Posters and Flyers</h1>
            <h3>Advertise your important up-coming events with exciting promotional material</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
              ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
              dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies
              nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
              Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In
              enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum
              felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus
              elementum semper nisi.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="section bg-gray-base text-gray-light">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1>Magazines and Newsletters</h1>
            <h3>Create stand-out covers and innovative layouts</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
              ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
              dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies
              nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
              Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In
              enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum
              felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus
              elementum semper nisi.</p>
          </div>
          <div class="col-md-6">
            <img src="img\examples\magazines.png" class="img-responsive img-shadow">
          </div>
        </div>
      </div>
    </div>
    <div class="section bg-gray-base text-gray-light">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="img\examples\books.png" class="img-responsive img-shadow">
          </div>
          <div class="col-md-6">
            <h1>Books</h1>
            <h3>Take control over your written words to make professional books, both
              inside and out</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
              ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
              dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies
              nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
              Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In
              enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum
              felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus
              elementum semper nisi.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="section bg-gray-base text-gray-light">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1>Cover Inserts</h1>
            <h3>Grab your audience's attention with amazing covers</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
              ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
              dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies
              nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
              Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In
              enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum
              felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus
              elementum semper nisi.</p>
          </div>
          <div class="col-md-6">
            <img src="img\examples\inserts.png" class="img-responsive img-shadow">
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <h2 class="text-center">And much more...</h2>
            <div class="col-md-12">
              <p class="text-center">Graphic novels, advertisements, video game box art, comics, whatever you
                need to make. If you want people to read it, Scribus can help to make that
                happen.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="background-image" style="background-image : url('img/backgrounds/polygon-blue.jpg')"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-12 mg-bt-20">
            <h1 class="text-center">Latest News</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
          <a href="javascript:void();">
            <div class="thumbnail card">
              <img src="https://pbs.twimg.com/media/CfOgGlKWwAE5R4f.png" class="img-responsive">
              <div class="caption">
                <h3>New Text Layout Engine with Full OpenType Support</h3>
                <p>As of 4 December 2016, Scribus 1.5.3svn provides a new text layout engine
                  with support for OpenType advanced features, as well as complex and right-to-left
                  scripts. For text features, a separate “Text Properties” palette has been
                  created. Happy testing!</p>
              </div>
            </div>
          </a>
          </div>
          <div class="col-md-4">
          <a href="javascript:void();">
            <div class="thumbnail card">
              <img src="http://www.freesoftware4all.co.uk/wp-content/uploads/2016/10/Krita2.jpg" class="img-responsive">
              <div class="caption">
                <h3>Krita Import Filter Added to Trunk</h3>
                <p>As of revision 21427, Scribus 1.5.3svn includes an import filter for Krita
                  files (KRA). Happy testing!</p>
              </div>
            </div>
          </a>
          </div>
          <div class="col-md-4">
          <a href="javascript:void();">
            <div class="thumbnail card">
              <img src="http://i1-news.softpedia-static.com/images/news2/Scribus-1-5-0-Open-Source-and-Powerful-DTP-App-Released-with-Over-1000-Bugfixes-482138-2.jpg" class="img-responsive">
              <div class="caption">
                <h3>Scribus 1.5.2 Released</h3>
                <p>[17 May 2016] The Scribus Team is very pleased to announce the release
                  of the development version Scribus 1.5.2, which is another major step onto
                  the next fully-featured version 1.6.0. In terms of stability, 1.5.2 can
                  be already be regarded as robust.</p>
              </div>
            </div>
          </a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <p class="text-center">
              <a href="#" class="btn btn-link">Read more <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <footer class="section" id="footer-navigation">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <h4>Scribus</h4>
            <ol class="list-unstyled">
              <a href="download.html"><li>Download</li></a>
              <a href="showcase.html"><li>Showcase</li></a>
              <a href="features.html"><li>Features</li></a>
              <a href="learn.html"><li>Learn</li></a>
            </ol>
          </div>
          <div class="col-sm-3">
            <h4>Get Involved</h4>
            <ol class="list-unstyled">
              <a href="#"><li>Developer</li></a>
              <a href="#"><li>Designer</li></a>
              <a href="#"><li>Writer</li></a>
              <a href="#"><li>Donations</li></a>
            </ol>
          </div>
          <div class="col-sm-3">
            <h4>Scribus.net</h4>
            <ol class="list-unstyled">
              <a href="#"><li>Contact</li></a>
              <a href="#"><li>About</li></a>
              <a href="#"><li>Sponsors</li></a>
              <a href="#"><li>Login</li></a>
            </ol>
          </div>
          <div class="col-sm-3">
            <h4>Follow</h4>
            <div class="row">
              <div class="col-md-12 text-left">
                <a href="https://plus.google.com/109612024486187515483"><i class="fa fa-2x fa-fw fa-google-plus"></i></a>
                <a href="https://twitter.com/scribus"><i class="fa fa-2x fa-fw fa-twitter"></i></a>
                <a href="https://github.com/scribusproject/scribus"><i class="fa fa-2x fa-fw fa-github"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 pd-tp-20">
            <p>Made with Love. The free Open Source Desktop Publishing suite - scribus.net</p>
          </div>
        </div>
      </div>
    </footer>
  

</body></html>
