<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
  </head><body>
    <div class="navbar navbar-default navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img alt="Brand" src="img/logo.svg.png"><span class="navbar-label">Scribus</span></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="features.html">Features</a>
            </li>
            <li>
              <a href="showcase.html">Showcase</a>
            </li>
            <li>
              <a href="download.html">Download</a>
            </li>
            <li class="active">
              <a href="learn.html">Learn</a>
            </li>
            <li>
              <a href="news.html">News</a>
            </li>
            <li>
              <a href="contribute.html">Contribute</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="section mg-tp-50">
      <div class="background-image background-image-fixed" style="background-image : url('img/backgrounds/header_learn.jpg')"></div>
      <div class="background-image background-image-fixed" style="background-color:rgba(0,0,0,0.6"></div>
      <!--<div class="background-image" style="background-color:rgba(48,100,160,0.3);"></div>-->
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="jumbotron text-center text-white">
              <h1 class="text-shadow">Learn Scribus</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-center">Become the best Scribus artist!</h1>
            <p class="text-center">Use the official Scribus resources.</p>
          </div>
        </div>
        <div class="row mg-tp-50">
          <div class="col-md-4">
            <a href="https://wiki.scribus.net/canvas/Help:TOC"><img src="img\learn\manual2.jpg" class="center-block img-circle img-responsive"></a>
            <h3 class="text-center">Scribus Manual</h3>
            <p class="text-center">Read all about Scribus Features</p>
            <p class="text-center">
              <a href="https://wiki.scribus.net/canvas/Help:TOC" class="btn btn-link">Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
            </p>
          </div>
          <div class="col-md-4">
            <a href="http://forums.scribus.net/index.php/board,11.0.html"><img src="img\learn\tutorials2.jpg" class="center-block img-circle img-responsive"></a>
            <h3 class="text-center">Tutorials</h3>
            <p class="text-center">Learn Scribus step by step</p>
            <p class="text-center">
              <a href="http://forums.scribus.net/index.php/board,11.0.html" class="btn btn-link">Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
            </p>
          </div>
          <div class="col-md-4">
            <a href="http://forums.scribus.net/"><img src="img\learn\forum2.jpg" class="center-block img-circle img-responsive"></a>
            <h3 class="text-center">Scribus Forum</h3>
            <p class="text-center">Get help from Scribus Community</p>
            <p class="text-center">
              <a href="http://forums.scribus.net/" class="btn btn-link">Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <footer class="section" id="footer-navigation">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <h4>Scribus</h4>
            <ol class="list-unstyled">
              <a href="download.html"><li>Download</li></a>
              <a href="showcase.html"><li>Showcase</li></a>
              <a href="features.html"><li>Features</li></a>
              <a href="learn.html"><li>Learn</li></a>
            </ol>
          </div>
          <div class="col-sm-3">
            <h4>Get Involved</h4>
            <ol class="list-unstyled">
              <a href="#"><li>Developer</li></a>
              <a href="#"><li>Designer</li></a>
              <a href="#"><li>Writer</li></a>
              <a href="#"><li>Donations</li></a>
            </ol>
          </div>
          <div class="col-sm-3">
            <h4>Scribus.net</h4>
            <ol class="list-unstyled">
              <a href="#"><li>Contact</li></a>
              <a href="#"><li>About</li></a>
              <a href="#"><li>Sponsors</li></a>
              <a href="#"><li>Login</li></a>
            </ol>
          </div>
          <div class="col-sm-3">
            <h4>Follow</h4>
            <div class="row">
              <div class="col-md-12 text-left">
                <a href="https://plus.google.com/109612024486187515483"><i class="fa fa-2x fa-fw fa-google-plus"></i></a>
                <a href="https://twitter.com/scribus"><i class="fa fa-2x fa-fw fa-twitter"></i></a>
                <a href="https://github.com/scribusproject/scribus"><i class="fa fa-2x fa-fw fa-github"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 pd-tp-20">
            <p>Made with Love. The free Open Source Desktop Publishing suite - scribus.net</p>
          </div>
        </div>
      </div>
    </footer>
  

</body></html>
