<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
  </head><body>
    <div class="navbar navbar-default navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img alt="Brand" src="img/logo.svg.png"><span class="navbar-label">Scribus</span></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="features.html">Features</a>
            </li>
            <li>
              <a href="showcase.html">Showcase</a>
            </li>
            <li>
              <a href="download.html">Download</a>
            </li>
            <li>
              <a href="learn.html">Learn</a>
            </li>
            <li class="active">
              <a href="news.html">News</a>
            </li>
            <li>
              <a href="contribute.html">Contribute</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="section mg-tp-50">
      <div class="background-image background-image-fixed" style="background-image : url('img/backgrounds/header_news.jpg')"></div>
      <div class="background-image background-image-fixed" style="background-color:rgba(0,0,0,0.6"></div>
      <!--<div class="background-image" style="background-color:rgba(48,100,160,0.3);"></div>-->
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="jumbotron text-center text-white">
              <h1 class="text-shadow">News</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
          <a href="javascript:void();">
            <div class="thumbnail card">
              <img src="https://pbs.twimg.com/media/CfOgGlKWwAE5R4f.png" class="img-responsive">
              <div class="caption">
                <h3>New Text Layout Engine with Full OpenType Support</h3>
                <p>As of 4 December 2016, Scribus 1.5.3svn provides a new text layout engine
                  with support for OpenType advanced features, as well as complex and right-to-left
                  scripts. For text features, a separate “Text Properties” palette has been
                  created. Happy testing!</p>
              </div>
            </div>
          </a>
          </div>
          <div class="col-md-4">
          <a href="javascript:void();">
            <div class="thumbnail card">
              <img src="http://www.freesoftware4all.co.uk/wp-content/uploads/2016/10/Krita2.jpg" class="img-responsive">
              <div class="caption">
                <h3>Krita Import Filter Added to Trunk</h3>
                <p>As of revision 21427, Scribus 1.5.3svn includes an import filter for Krita
                  files (KRA). Happy testing!</p>
              </div>
            </div>
          </a>
          </div>
          <div class="col-md-4">
          <a href="javascript:void();">
            <div class="thumbnail card">
              <img src="http://i1-news.softpedia-static.com/images/news2/Scribus-1-5-0-Open-Source-and-Powerful-DTP-App-Released-with-Over-1000-Bugfixes-482138-2.jpg" class="img-responsive">
              <div class="caption">
                <h3>Scribus 1.5.2 Released</h3>
                <p>[17 May 2016] The Scribus Team is very pleased to announce the release
                  of the development version Scribus 1.5.2, which is another major step onto
                  the next fully-featured version 1.6.0. In terms of stability, 1.5.2 can
                  be already be regarded as robust.</p>
              </div>
            </div>
          </a>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4">
          <a href="javascript:void();">
            <div class="thumbnail card">
              <img src="https://www.scribus.net/wp-content/uploads/2015/05/HarfBuzz.png" class="img-responsive">
              <div class="caption">
                <h3>ScribusCTL project started</h3>
                <p>Veteran Scribus developer Andreas Vox has started the ScribusCTL project. CTL stands for complex text layout and attempts, among others, to integrate the OpenType text shaping engine HarfBuzz. ScribusCTL will be synchronized with Scribus 1.5.1svn, and every finished project stage will be integrated into the official Scribus 1.5.1svn branch.</p>
              </div>
            </div>
          </a>
          </div>
          <div class="col-md-4">
          <a href="javascript:void();">
            <div class="thumbnail card">
              <img src="https://www.scribus.net/wp-content/uploads/2015/05/ocsc1.png" class="img-responsive">
              <div class="caption">
                <h3>Open Colour Systems Collection 1.0 released</h3>
                <p>The initiative FreieFarbe/FreeColour has released a collection of more than 360 commercial color systems under a Creative Commons license. Read more at www.freecolour.org</p>
              </div>
            </div>
          </a>
          </div>
        </div>
      </div>
    </div>
    <footer class="section" id="footer-navigation">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <h4>Scribus</h4>
            <ol class="list-unstyled">
              <a href="download.html"><li>Download</li></a>
              <a href="showcase.html"><li>Showcase</li></a>
              <a href="features.html"><li>Features</li></a>
              <a href="learn.html"><li>Learn</li></a>
            </ol>
          </div>
          <div class="col-sm-3">
            <h4>Get Involved</h4>
            <ol class="list-unstyled">
              <a href="#"><li>Developer</li></a>
              <a href="#"><li>Designer</li></a>
              <a href="#"><li>Writer</li></a>
              <a href="#"><li>Donations</li></a>
            </ol>
          </div>
          <div class="col-sm-3">
            <h4>Scribus.net</h4>
            <ol class="list-unstyled">
              <a href="#"><li>Contact</li></a>
              <a href="#"><li>About</li></a>
              <a href="#"><li>Sponsors</li></a>
              <a href="#"><li>Login</li></a>
            </ol>
          </div>
          <div class="col-sm-3">
            <h4>Follow</h4>
            <div class="row">
              <div class="col-md-12 text-left">
                <a href="https://plus.google.com/109612024486187515483"><i class="fa fa-2x fa-fw fa-google-plus"></i></a>
                <a href="https://twitter.com/scribus"><i class="fa fa-2x fa-fw fa-twitter"></i></a>
                <a href="https://github.com/scribusproject/scribus"><i class="fa fa-2x fa-fw fa-github"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 pd-tp-20">
            <p>Made with Love. The free Open Source Desktop Publishing suite - scribus.net</p>
          </div>
        </div>
      </div>
    </footer>
  

</body></html>
