<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
  </head><body>
    <div class="navbar navbar-default navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img alt="Brand" src="img/logo.svg.png"><span class="navbar-label">Scribus</span></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="features.html">Features</a>
            </li>
            <li class="active">
              <a href="showcase.html">Showcase</a>
            </li>
            <li>
              <a href="download.html">Download</a>
            </li>
            <li>
              <a href="learn.html">Learn</a>
            </li>
            <li>
              <a href="news.html">News</a>
            </li>
            <li>
              <a href="contribute.html">Contribute</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="section mg-tp-50">
      <div class="background-image background-image-fixed" style="background-image : url('img/backgrounds/header_showcase.jpg')"></div>
      <div class="background-image background-image-fixed" style="background-color:rgba(0,0,0,0.6"></div>
      <!--<div class="background-image" style="background-color:rgba(48,100,160,0.3);"></div>-->
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="jumbotron text-center text-white">
              <h1 class="text-shadow">Made with Scribus</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
          <a href="javascript:void();">
            <div class="thumbnail card">
              <img src="https://www.scribus.net/wp-content/uploads/2015/05/made-with2.png" class="img-responsive">
              <div class="caption">
                <h3>Series of books on OpenSource software</h3>
                <p>After producing a book on ‘how to produce and publish your own book using Scribus’ [1], I had taken up the task of writing a book on OpenOffice 4.x. Due to some complaining German speaking guys at a Linux ralley somewhere in the Netherlands, this title was quickly edited to serve LibreOffice 4.x users as well. So now we have two titles on sale in the Dutch language</p>
              </div>
            </div>
          </a>
          </div>          
          <div class="col-md-4">
          <a href="javascript:void();">
            <div class="thumbnail card">
              <img src="https://wiki.scribus.net/wiki/images/e/e1/Lekker_Geb_tn.jpg" class="img-responsive">
              <div class="caption">
                <h3>Tasty Baked</h3>
                <p>A new project with the use of Scribus. I had a great opportunity, starting with a photoshoot where I follow the baker in order to proces his tasty bread. After shooting and retouching those images they asked me to design a large image with a logo and text on it. I used Scribus v1.5.1svn and send this large design to a local printshop. This time I had the change to follow this proces in person. For me it was also a great experience to see how this proces leads to a high quality wall presentation.</p>
              </div>
            </div>
          </a>
          </div>
          <div class="col-md-4">
          <a href="javascript:void();">
            <div class="thumbnail card">
              <img src="https://www.scribus.net/wp-content/uploads/2015/05/made-with1.jpg" class="img-responsive">
              <div class="caption">
                <h3>Manufacturing Artwork</h3>
                <p>We did a project for a big printing company who created hardware for one of there printer series. The main focus was to create a full set of inspirational art concerning: Manuals, serie number stickers and single color package print. Important question before we start was if it has to be printed offset or not. I Choose to start this project again with Scribus V1.4.3 and later V1.4.4 It did work out very very well. </p>
              </div>
            </div>
          </a>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <p>You want to see your artwork here? Send us an email.</p>
            <a class="btn btn-info ">Contact us</a>
          </div>
        </div>
      </div>
    </div>
    <footer class="section" id="footer-navigation">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <h4>Scribus</h4>
            <ol class="list-unstyled">
              <a href="download.html"><li>Download</li></a>
              <a href="showcase.html"><li>Showcase</li></a>
              <a href="features.html"><li>Features</li></a>
              <a href="learn.html"><li>Learn</li></a>
            </ol>
          </div>
          <div class="col-sm-3">
            <h4>Get Involved</h4>
            <ol class="list-unstyled">
              <a href="#"><li>Developer</li></a>
              <a href="#"><li>Designer</li></a>
              <a href="#"><li>Writer</li></a>
              <a href="#"><li>Donations</li></a>
            </ol>
          </div>
          <div class="col-sm-3">
            <h4>Scribus.net</h4>
            <ol class="list-unstyled">
              <a href="#"><li>Contact</li></a>
              <a href="#"><li>About</li></a>
              <a href="#"><li>Sponsors</li></a>
              <a href="#"><li>Login</li></a>
            </ol>
          </div>
          <div class="col-sm-3">
            <h4>Follow</h4>
            <div class="row">
              <div class="col-md-12 text-left">
                <a href="https://plus.google.com/109612024486187515483"><i class="fa fa-2x fa-fw fa-google-plus"></i></a>
                <a href="https://twitter.com/scribus"><i class="fa fa-2x fa-fw fa-twitter"></i></a>
                <a href="https://github.com/scribusproject/scribus"><i class="fa fa-2x fa-fw fa-github"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 pd-tp-20">
            <p>Made with Love. The free Open Source Desktop Publishing suite - scribus.net</p>
          </div>
        </div>
      </div>
    </footer>
  

</body></html>
