<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!--<link href="https://fonts.googleapis.com/css?family=Roboto:400,300"
    rel="stylesheet">-->
    <link href="style.css" rel="stylesheet" type="text/css">
  </head><body>
    <div class="navbar navbar-default navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img alt="Brand" src="img/logo.svg.png"><span class="navbar-label">Scribus</span></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="features.html">Features</a>
            </li>
            <li>
              <a href="showcase.html">Showcase</a>
            </li>
            <li>
              <a href="download.html">Download</a>
            </li>
            <li>
              <a href="learn.html">Learn<br></a>
            </li>
            <li>
              <a href="news.html">News</a>
            </li>
            <li>
              <a href="contribute.html">Contribute</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="section bg-gray-lighter pd-tp-80">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-3">
            <h1 class="text-gray-base">Colors</h1>
          </div>
          <div class="col-xs-12 col-sm-9">
            <div class="col-xs-12 col-sm-4">
              <div class="panel panel-color">
                <div class="panel-heading bg-scribus-lighter text-gray-base">
                  <p class="lead">Scribus Blue Lighter</p>
                </div>
                <div class="panel-body">
                  <p>#c1e3f2</p>
                  <p>R193 G227 B242</p>
                  <p>.bg-scribus-lighter
                    <br>.text-scribus-lighter</p>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-4">
              <div class="panel panel-color">
                <div class="panel-heading bg-scribus-light text-white">
                  <p class="lead">Scribus Blue Light</p>
                </div>
                <div class="panel-body">
                  <p>#28a6de</p>
                  <p>R40 G166 B222</p>
                  <p>.bg-scribus-light
                    <br>.text-scribus-light</p>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-4">
              <div class="panel panel-color">
                <div class="panel-heading bg-scribus-dark text-white">
                  <p class="lead">Scribus Blue Dark</p>
                </div>
                <div class="panel-body">
                  <p>#3064a0</p>
                  <p>R48 G100 B60</p>
                  <p>.bg-scribus-dark
                    <br>.text-scribus-dark</p>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-4">
              <div class="panel panel-color">
                <div class="panel-heading bg-scribus-darker text-white">
                  <p class="lead">Scribus Blue Darker</p>
                </div>
                <div class="panel-body">
                  <p>#051920</p>
                  <p>R240 G240 B240</p>
                  <p>.bg-scribus-darker
                    <br>.text-scribus-darker</p>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-4">
              <div class="panel panel-color">
                <div class="panel-heading bg-scribus-yellow text-gray-base">
                  <p class="lead">Scribus Yellow</p>
                </div>
                <div class="panel-body">
                  <p>#fec700</p>
                  <p>R254 G199 B0</p>
                  <p>.bg-scribus-yellow
                    <br>.text-scribus-yellow</p>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-4">
              <div class="panel panel-color">
                <div class="panel-heading bg-gray-lighter text-gray-base">
                  <p class="lead">Gray Lighter</p>
                </div>
                <div class="panel-body">
                  <p>#f0f0f0</p>
                  <p>R232 G232 B234</p>
                  <p>.bg-gray-lighter
                    <br>.text-gray-lighter</p>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-4">
              <div class="panel panel-color">
                <div class="panel-heading bg-gray-light text-gray-base">
                  <p class="lead">Gray Light</p>
                </div>
                <div class="panel-body">
                  <p>#e8e8ea</p>
                  <p>R232 G232 B234</p>
                  <p>.bg-gray-light
                    <br>.text-gray-light</p>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-4">
              <div class="panel panel-color">
                <div class="panel-heading bg-gray text-white">
                  <p class="lead">Gray</p>
                </div>
                <div class="panel-body">
                  <p>#aaaaab</p>
                  <p>R170 G170 B171</p>
                  <p>.bg-gray
                    <br>.text-gray</p>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-4">
              <div class="panel panel-color">
                <div class="panel-heading bg-gray-dark text-white">
                  <p class="lead">Gray Dark</p>
                </div>
                <div class="panel-body">
                  <p>#97979c</p>
                  <p>R151 G151 B156</p>
                  <p>.bg-gray-dark
                    <br>.text-gray-dark</p>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-4">
              <div class="panel panel-color">
                <div class="panel-heading bg-gray-darker text-white">
                  <p class="lead">Gray Darker</p>
                </div>
                <div class="panel-body">
                  <p>#72737b</p>
                  <p>R114 G115 B123</p>
                  <p>.bg-gray-darker
                    <br>.text-gray-darker</p>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-4">
              <div class="panel panel-color">
                <div class="panel-heading bg-gray-base text-white">
                  <p class="lead">Gray Base</p>
                </div>
                <div class="panel-body">
                  <p>#343539</p>
                  <p>R52 G53 B57</p>
                  <p>.bg-gray-base
                    <br>.text-gray-base</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="section" id="footer-navigation">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <h4>Scribus</h4>
            <ol class="list-unstyled">
              <a href="download.html"><li>Download</li></a>
              <a href="showcase.html"><li>Showcase</li></a>
              <a href="features.html"><li>Features</li></a>
              <a href="learn.html"><li>Learn</li></a>
            </ol>
          </div>
          <div class="col-sm-3">
            <h4>Get Involved</h4>
            <ol class="list-unstyled">
              <a href="#"><li>Developer</li></a>
              <a href="#"><li>Designer</li></a>
              <a href="#"><li>Writer</li></a>
              <a href="#"><li>Donations</li></a>
            </ol>
          </div>
          <div class="col-sm-3">
            <h4>Scribus.net</h4>
            <ol class="list-unstyled">
              <a href="#"><li>Contact</li></a>
              <a href="#"><li>About</li></a>
              <a href="#"><li>Sponsors</li></a>
              <a href="#"><li>Login</li></a>
            </ol>
          </div>
          <div class="col-sm-3">
            <h4>Follow</h4>
            <div class="row">
              <div class="col-md-12 text-left">
                <a href="https://plus.google.com/109612024486187515483"><i class="fa fa-2x fa-fw fa-google-plus"></i></a>
                <a href="https://twitter.com/scribus"><i class="fa fa-2x fa-fw fa-twitter"></i></a>
                <a href="https://github.com/scribusproject/scribus"><i class="fa fa-2x fa-fw fa-github"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 pd-tp-20">
            <p>Made with Love. The free Open Source Desktop Publishing suite - scribus.net</p>
          </div>
        </div>
      </div>
    </footer>
  

</body></html>